# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zero/com/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zero/com/greendaodemo/: App.java  MainActivity.java  Sample2Activity.java  SampleActivity.java
app/src/main/java/zero/com/greendaodemo/SQL/: BaseEntity.java  DaoUtils.java  GreenDaoManager.java  MySQLiteOpenHelper.java  Student.java  StudentDaoUtils.java  User.java  UserDaoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zero/com/greendaodemo/: ExampleUnitTest.java
utillib/: build.gradle
utillib/src/androidTest/java/zero/com/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/zero/com/utillib/: StatusBarUtil.java
utillib/src/main/java/zero/com/utillib/Activity/: BaseActivity.java  BaseStatusAndToolBarActivity.java  BaseStatusBarActivity.java  BaseToolbarActivity.java  MApplication.java  MessageEvent.java  SomeOtherEventEvent.java  ToolBarHelper.java
utillib/src/main/java/zero/com/utillib/utils/: CacheValue.java  CrashHandler.java  ExceptionUtil.java  Logs.java
utillib/src/main/java/zero/com/utillib/utils/object/: DateUtils.java  DimensUtils.java  ObjUtils.java  StringUtils.java
utillib/src/main/java/zero/com/utillib/utils/view/: Alert.java  ToolsManager.java
utillib/src/main/res/layout/: toobar_default_style.xml
utillib/src/main/res/values/: colors.xml  strings.xml  styles.xml
utillib/src/test/java/zero/com/utillib/: ExampleUnitTest.java
