//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
//        applicationId "zero.com.utillib"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.yanzhenjie:sofia:1.0.4'
    //  阿里巴巴公司开源的速度最快的Json和对象转换工具
    compile 'com.alibaba:fastjson:1.2.21'
    //  使用文档  https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    compile 'com.blankj:utilcode:1.9.12'

    //https://github.com/greenrobot/EventBus#add-eventbus-to-your-project
    //组件间的消息通信
    compile 'org.greenrobot:eventbus:3.1.1'
//    compile 'org.greenrobot:greendao:3.2.0'
//    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
}
