<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="zero.com.greendaodemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用独立工具类"
        android:onClick="sample" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用统一工具类"
        android:onClick="sample2"/>

</LinearLayout>
